<!DOCTYPE html>
<html>
<head>
	<title>GeoMixer Vector Layer Example</title>
	<meta charset="utf-8" />
    <style>
        html, body, #map {
            height: 100%;
            margin: 0px;
        }

        #infoPanel {
            position: absolute;
			left: 0px;
			right: 0px;
			top: 21px;
            text-align: center;
			z-index: 1;
        }

        #info {
			background-color: #ffffff;
			border-radius: 5px;
            box-shadow: 0 1px 7px rgba(0,0,0,0.65);
            padding: 10px;
        }

        #controls {
            position: absolute;
			left: 54px;
			top: 50px;
			z-index: 1;
			background-color: #ffffff;
			border-radius: 5px;
            box-shadow: 0 1px 7px rgba(0,0,0,0.65);
        }
        
        #controls button {
            border-radius: 5px;
            
        }
        
        #controls > div{
            padding: 6px;
        }
    </style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet-src.js"></script>

	<script src="http://scanex.github.io/Leaflet-GeoMixer/build/leaflet-geomixer-dev.js?key=U92596WMIH"></script>

	<script src="../src/gmxWorkerManager.js"></script>
	<script src="../src/gmxLayersVersion.js"></script>
</head>
<body>
	<div id="map"></div>
     <div id="infoPanel">
        <span id="info">
                Update objects in <a target="_blank" href="http://maps.kosmosnimki.ru/api/index.html?permalink=TMTM1&UIRCQ">other window</a>
        </span>
        
    </div>

	<script>
		var map = L.map('map').setView([58.998438, 49.775619], 2);

		var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
		});

        L.gmx.loadLayers([
            {mapID: 'UIRCQ', layerID: '8BE053965DD840D4BC0206435571CE1B'}
        ]).then(function(testLayer) {
            osm.addTo(map);
            testLayer.addTo(map);
            
            var baseLayers = {
                OSM: osm
            }, overlays = {
                TestLayer: testLayer
            }; 

            L.control.layers(baseLayers, overlays, {collapsed: false}).addTo(map);
        });
	</script>
</body>
</html>